{
    "name": "Mine",
    "short_name": "Mine",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#378E01",
    "theme_color": "aliceblue",
    "description": "Play mineZweaper",
    "orientation":"portrait",
    "icons": [{
        "src": "images/iconmine48.png",
        "sizes": "48x48",
        "type": "image/png"
    }, {
        "src": "images/iconmine72.png",
        "sizes": "72x72",
        "type": "image/png"
    }, {
        "src": "images/iconmine96.png",
        "sizes": "96x96",
        "type": "image/png"
    }, {
        "src": "images/iconmine144.png",
        "sizes": "144x144",
        "type": "image/png"
    }, {
        "src": "images/iconmine168.png",
        "sizes": "168x168",
        "type": "image/png"
    }, {
        "src": "images/iconmine192.png",
        "sizes": "192x192",
        "type": "image/png"
    }]
}